{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3F8RIL7;Initial Catalog=studentAPI;Integrated Security=True"
  },
  "Jwt": {
    "Key": "gabrielzao#@4392",
    "Issuer": "http://google.com",
    "Audience": "http://google.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
